<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Input Data Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], textarea {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .output-label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        textarea.output {
            height: 150px;
        }
    </style>
</head>
<body>
<form>
    <label for="data">Data:</label>
    <input type="text" id="data" name="data" placeholder="Enter data in Base64 format" required>

    <label for="key-value">Key value:</label>
    <input type="text" id="key-value" name="key-value" placeholder="Enter AES key value" required>

    <input type="submit" value="Submit" onclick="displayData(event)">
</form>
<div class="output-container">
    <label class="output-label" for="output">Output:</label>
    <textarea class="output" id="output" readonly></textarea>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>
<script type="text/javascript" src="https://artjomb.github.io/cryptojs-extension/javascripts/all_0.2.0.min.js"></script>
<script>
    function displayData(event) {
        event.preventDefault();
        const dataInput = document.getElementById("data").value;
        const keyValueInput = document.getElementById("key-value").value;
        const decodedData = atob(dataInput);
        const signatureIndex = decodedData.indexOf('"signature"');
        const signatureData = decodedData.substring(0, signatureIndex - 1);
        const parsedData = JSON.parse(decodedData);
        const signatureValue = parsedData.signature;

        let keyDiversifyData = ``;
        if (parsedData.timestamp) {
            keyDiversifyData += parsedData.timestamp.toString(16);
        } else {
            keyDiversifyData += parsedData.transactionId.toString(16);
        }

        if ((keyDiversifyData.length % 2) !== 0) {
            keyDiversifyData = '0' + keyDiversifyData;
        }
        keyDiversifyData = '01' + keyDiversifyData;

        const cmacKey = CryptoJS.CMAC(CryptoJS.enc.Hex.parse(keyValueInput), CryptoJS.enc.Hex.parse(keyDiversifyData));
        const cmacKeyHex = cmacKey.toString(CryptoJS.enc.Hex);

        // calculate AES-CMAC using signatureData and keyValueInput
        const aesCmac = CryptoJS.CMAC(cmacKey, signatureData);

        // convert AES-CMAC to hexadecimal format
        const aesCmacHex = aesCmac.toString(CryptoJS.enc.Hex);

        // update output field with signatureData, si1gnatureValue, and aesCmac
        const outputField = document.getElementById("output");
        outputField.value =
            `Json:                 ${decodedData}\nSignature data:       ${signatureData}\nSignature output:     ${signatureValue}\nSignature calculate:  ${aesCmacHex.slice(0, 16).toUpperCase()}`;
    }
</script>
</html>
